{
    "name": "backend",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
        "prepare": "husky install"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongoose": "^8.8.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "^5.0.1"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.jsx": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.tsx": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
